{
  "name": "three-demo",
  "version": "1.0.0",
  "description": "a 3d scroll page demo using ThreeJS.org",
  "author": "ImArboks",
  "repository": "https://github.com/axelsiepak/Maquette-3D-tree.js",
  "homepage": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.0"
  },
  "dependencies": {
    "three": "^0.128.0"
  }
}
